{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "friend finder app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvassas/friendfinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvassas/friendfinder/issues"
  },
  "homepage": "https://github.com/jvassas/friendfinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "path": "^0.12.7"
  }
}
